\begin{thebibliography}{1}

\bibitem{jurafskyspeech}
Daniel Jurafsky and James~H Martin.
\newblock Speech and language processing: An introduction to natural language
  processing, computational linguistics, and speech recognition.

\bibitem{cochran1967fast}
William~T Cochran, James~W Cooley, David~L Favin, Howard~D Helms, Reginald~A
  Kaenel, William~W Lang, George~C Maling, David~E Nelson, Charles~M Rader, and
  Peter~D Welch.
\newblock What is the fast fourier transform?
\newblock {\em Proceedings of the IEEE}, 55(10):1664--1674, 1967.

\bibitem{cooley1969fast}
James~W Cooley, Peter~AW Lewis, and Peter~D Welch.
\newblock The fast fourier transform and its applications.
\newblock {\em IEEE Transactions on Education}, 12(1):27--34, 1969.

\bibitem{bgn2021illustrated}
Jonathan Bgn.
\newblock An illustrated tour of wav2vec 2.0, 2021.

\bibitem{transformer}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N. Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock {\em CoRR}, abs/1706.03762, 2017.

\bibitem{alammar2018illustrated}
Jay Alammar.
\newblock The illustrated transformer, 2018.

\bibitem{shaw2018relative}
Peter Shaw, Jakob Uszkoreit, and Ashish Vaswani.
\newblock Self-attention with relative position representations.
\newblock {\em CoRR}, abs/1803.02155, 2018.

\bibitem{AlexNet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.J. Burges, L.~Bottou, and K.Q. Weinberger, editors,
  {\em Advances in Neural Information Processing Systems}, volume~25. Curran
  Associates, Inc., 2012.

\bibitem{graves2006connectionist}
Alex Graves, Santiago Fern{\'a}ndez, Faustino Gomez, and J{\"u}rgen
  Schmidhuber.
\newblock Connectionist temporal classification: labelling unsegmented sequence
  data with recurrent neural networks.
\newblock In {\em Proceedings of the 23rd international conference on Machine
  learning}, pages 369--376, 2006.

\end{thebibliography}
