This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblist.bib
Warning--entry type for "bgn2021illustrated" isn't style-file defined
--line 47 of file biblist.bib
Warning--entry type for "alammar2018illustrated" isn't style-file defined
--line 80 of file biblist.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "baevski2020wav2vec"
You've used 9 entries,
            1791 wiz_defined-function locations,
            498 strings with 5196 characters,
and the built_in function-call counts, 2047 in all, are:
= -- 153
> -- 135
< -- 2
+ -- 48
- -- 39
* -- 137
:= -- 339
add.period$ -- 25
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 82
empty$ -- 195
format.name$ -- 39
if$ -- 447
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 45
num.names$ -- 11
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 82
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 10
write$ -- 92
(There were 4 warnings)
