This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblist.bib
Warning--entry type for "bgn2021illustrated" isn't style-file defined
--line 47 of file biblist.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            478 strings with 4680 characters,
and the built_in function-call counts, 1413 in all, are:
= -- 109
> -- 83
< -- 1
+ -- 30
- -- 24
* -- 93
:= -- 221
add.period$ -- 15
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 54
empty$ -- 141
format.name$ -- 24
if$ -- 312
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 30
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 82
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 7
write$ -- 58
(There was 1 warning)
