% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cochran1967fast}
W.~T. Cochran, J.~W. Cooley, D.~L. Favin, H.~D. Helms, R.~A. Kaenel, W.~W.
  Lang, G.~C. Maling, D.~E. Nelson, C.~M. Rader, and P.~D. Welch, ``What is the
  fast fourier transform?'' \emph{Proceedings of the IEEE}, vol.~55, no.~10,
  pp. 1664--1674, 1967.

\bibitem{cooley1969fast}
J.~W. Cooley, P.~A. Lewis, and P.~D. Welch, ``The fast fourier transform and
  its applications,'' \emph{IEEE Transactions on Education}, vol.~12, no.~1,
  pp. 27--34, 1969.

\bibitem{jurafskyspeech}
D.~Jurafsky and J.~H. Martin, ``Speech and language processing: An introduction
  to natural language processing, computational linguistics, and speech
  recognition.''

\bibitem{panayotov2015librispeech}
V.~Panayotov, G.~Chen, D.~Povey, and S.~Khudanpur, ``Librispeech: an asr corpus
  based on public domain audio books,'' in \emph{2015 IEEE international
  conference on acoustics, speech and signal processing (ICASSP)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 5206--5210.

\bibitem{baevski2020wav2vec}
A.~Baevski, H.~Zhou, A.~Mohamed, and M.~Auli, ``wav2vec 2.0: A framework for
  self-supervised learning of speech representations,'' 2020.

\bibitem{bgn2021illustrated}
\BIBentryALTinterwordspacing
J.~Bgn. (2021) An illustrated tour of wav2vec 2.0. [Online]. Available:
  \url{https://jonathanbgn.com/2021/09/30/illustrated-wav2vec-2.html}
\BIBentrySTDinterwordspacing

\bibitem{transformer}
\BIBentryALTinterwordspacing
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  L.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' \emph{CoRR},
  vol. abs/1706.03762, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1706.03762}
\BIBentrySTDinterwordspacing

\bibitem{alammar2018illustrated}
\BIBentryALTinterwordspacing
J.~Alammar. (2018) The illustrated transformer. [Online]. Available:
  \url{https://jalammar.github.io/illustrated-transformer/}
\BIBentrySTDinterwordspacing

\bibitem{shaw2018relative}
\BIBentryALTinterwordspacing
P.~Shaw, J.~Uszkoreit, and A.~Vaswani, ``Self-attention with relative position
  representations,'' \emph{CoRR}, vol. abs/1803.02155, 2018. [Online].
  Available: \url{http://arxiv.org/abs/1803.02155}
\BIBentrySTDinterwordspacing

\bibitem{AlexNet}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in Neural Information
  Processing Systems}, F.~Pereira, C.~Burges, L.~Bottou, and K.~Weinberger,
  Eds., vol.~25.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates,
  Inc., 2012. [Online]. Available:
  \url{https://proceedings.neurips.cc/paper_files/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{graves2006connectionist}
A.~Graves, S.~Fern{\'a}ndez, F.~Gomez, and J.~Schmidhuber, ``Connectionist
  temporal classification: labelling unsegmented sequence data with recurrent
  neural networks,'' in \emph{Proceedings of the 23rd international conference
  on Machine learning}, 2006, pp. 369--376.

\bibitem{hannun2017sequence}
A.~Hannun, ``Sequence modeling with ctc,'' \emph{Distill}, 2017,
  https://distill.pub/2017/ctc.

\bibitem{vonplaten2021pretraining}
\BIBentryALTinterwordspacing
P.~von Platen and other contributors. (2021) Speech recognition pre-training.
  [Online]. Available:
  \url{https://github.com/huggingface/transformers/tree/main/examples/pytorch/speech-pretraining}
\BIBentrySTDinterwordspacing

\bibitem{babu2021xls}
A.~Babu, C.~Wang, A.~Tjandra, K.~Lakhotia, Q.~Xu, N.~Goyal, K.~Singh, P.~von
  Platen, Y.~Saraf, J.~Pino \emph{et~al.}, ``Xls-r: Self-supervised
  cross-lingual speech representation learning at scale,'' \emph{arXiv preprint
  arXiv:2111.09296}, 2021.

\end{thebibliography}
